//32：整数中1出现的次数
//问题描述：
//求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数。

//解决方法1：
//分别判断每一位是否为1.是1的话则计数就可以了

int NumberOf1Between1AndN_Solution(int n)
{
	int result = 0;
	for (int i = 1; i <= n; i++)
	{
		int n = i;
		while (n)
		{
			if (n % 10 == 1)
				++result;
			n = n / 10;
		}
	}
	return result;
}

//解决方法2：

//分别判断每一位为0或者1或者大于1的时候，这个位取1的情况有多少种。